snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet md "Math" bA
$$${1}$$
${0}
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet '([A-Za-z])\.([xyz])' "auto xyz subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet hbar "h bar" wA
\hbar
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet 'd/d([xyz])' "partial" wrA
\frac{\partial}{\partial `!p snip.rv = match.group(1)`}$0
endsnippet

snippet '([A-Za-z](_..?)?)->' "vector" wrA
\\mathbf{`!p snip.rv = match.group(1)`}
endsnippet

snippet bb "bold" wA
**$1**$0
endsnippet

snippet ii "italics" wA
*$1*$0
endsnippet

snippet \, "math space" wA
\qquad
endsnippet

snippet '\[\]' "commutatator" wrA
\left[ $1, $2 \right] $0
endsnippet

snippet ket "ket" w
\left| $1 \right>$0
endsnippet

snippet bra "bra" w
\left< $1 \right|$0
endsnippet

snippet braket "braket" w
\left< $1 | $2 \right> $0
endsnippet

snippet lamb "lambda" w
\lambda
endsnippet

snippet note: "admonition note" bA
\`\`\`ad-note
$1
\`\`\`
$0
endsnippet

snippet box: "admonition box" bA
\`\`\`ad-important
title:
$1
\`\`\`
$0
endsnippet

snippet important: "admonition important" bA
\`\`\`ad-important
$1
\`\`\`
$ 0
endsnippet
